PORT=4000
dburl=mongodb://localhost:27017/Thanu
JWTSECRET=YVGNYGYFTYJRgyyujgujvfujghikhjgngvjjcgbfgncfhnfxhnfxgnxdhxdgnxfgcfhcfhxdhxfjxfyhjfxhxrFTHTFYJTUJRTHJYTUKUMTCYHN
EMAIL_USER=ajithaji9404@gmail.com
EMAIL_PASS=zytcsglwyhpedzug
